{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "phone_auto_portal (Flutter RMX3709)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "RMX3709",
            "args": [
                "--flavor",
                "development"
            ]
        },
        {
            "name": "phone_auto_portal (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "phone_auto_portal (Profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "phone_auto_portal (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}